\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenCL implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenCL kernel}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Initial OpenCL kernel}}{1}{listing.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces invoke function \texttt  {OpenCL}{}}}{2}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detecting termination}{2}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Creating a \texttt  {cl\_mem} object for detecting termination}}{2}{listing.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Invoke function for termination in sandPile.c}}{3}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Checking stability}}{4}{listing.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiemnts}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the normal openCL kernel (Machine: vangogh)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading buffer from GPU every iterations (Machine: vangogh)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading buffer from GPU every 200 iterations (Machine: vangogh)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading buffer from GPU every 2000 iterations (Machine: vangogh)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate iterations}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Determining a function to express iterations with size}}{5}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Initialize the expected number of iterations before starting computing}}{6}{listing.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading buffer from GPU at expected iteration (Machine: vangogh)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using openCL term function without reading the buffer from GPU (machine: vangogh)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original implementation (machine: vangogh)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCL + OpenMP}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First naive implementation}{7}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Naive hybrid cl version}}{8}{listing.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Function to exchange data between \texttt  {CPU}{} and \texttt  {GPU}{}}}{9}{listing.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Function to exchange data between \texttt  {CPU}{} and \texttt  {GPU}{}}}{9}{listing.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchanging one line every iteration (Machine: van gogh)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exchanging more than one line}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load Balancing}{11}{section.2.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7421BD8C9BDB8F978A9B63A1144F6A0BC787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  CD4A728A7AD532E19CD60F8A4FDE5939C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  2D404C4C9E857903292CBFB5115E6489C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  C7D0F31CF88E6136F6F7F18BF702B758C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  2944553B55ACF4CE8B05178435B15398C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  24A9F574003D37B5275B7C58FF578E3BC0F72903C94FBF5C8260FB7B691971A4.pygtex,
  B872D81E9BE348729A60517473EE05C7C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  784249CEDF45926260238A7B0533F495C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  45CA31E19C2A2C51178A03927223ADAEC0F72903C94FBF5C8260FB7B691971A4.pygtex,
  DC64C4A64905EA9C90837AB488C6D291C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  DC64C4A64905EA9C90837AB488C6D291C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  43D9D615FFB7C8D75A1302A592D68511802E7518785E047272E6C24ACB2C96E1.pygtex,
  57F659B7FF2A3ABF2508427419A80AA7802E7518785E047272E6C24ACB2C96E1.pygtex,
  A28C0979AEEC1BE119F367C09536995C802E7518785E047272E6C24ACB2C96E1.pygtex,
  61D69D718CE94F0A434597C542AD07AD802E7518785E047272E6C24ACB2C96E1.pygtex,
  A6B113F67A95E06584533C869BBBABF1C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  257ADCE1C8B1680F5FC069D4CDE40830802E7518785E047272E6C24ACB2C96E1.pygtex,
  B8AD7B3F862F876B822BF0B6C3B19735802E7518785E047272E6C24ACB2C96E1.pygtex,
  4CECC6C86C3CC829769D07BCE0572692802E7518785E047272E6C24ACB2C96E1.pygtex,
  598BE6F5D0EECC5205E492283B2DEA88C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  DC64C4A64905EA9C90837AB488C6D291C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  4ACC70BBABB7FAEA96369F0A14DC03E8C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  99082311B3505EB76627623521173508C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  A66A35877C8D25B659A45386BB723B79C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  12E58A1093A192E935444FBF30E2AE79802E7518785E047272E6C24ACB2C96E1.pygtex,
  C0175B5DF5B83EFEEBB679BE74685728C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  A0F0A7399573CC9A5D2C98A0D5F63351C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  4E02456D4AE4078546759412AB3E79DEC787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  BEBCEC9C200873E466BAFE60A4770F66C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  9BEA4E81AE0540860EBD17FA2E9C4DE5C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  C9B384656B1A1EB5B149464AE4F45226C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  9380A6F243837D359087601C17581E48C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  B449DCE49A9DDD5C3B8125995BA1F2B4C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  4F696A0F17E2778CFB10753F2221E7A2C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  BD64AA131D0D0F17579A0D751D9D80E4C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  267E3935C0E5C4A35D5754F3DD46EAD2C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  AFF77AECB0EBC595B37A1C348CAFFC06C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  DBD4CCB688FCCCF3B91036D660D32E84C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  0B90B210A2F39F729810B9CB47A92AF3C0F72903C94FBF5C8260FB7B691971A4.pygtex,
  70C5C03A65C19342A5532D3638417491C787902EC4AA8CD84F7651E9DE38B1DA.pygtex,
  55679D5F6E64642A42516081B33A6D24C0F72903C94FBF5C8260FB7B691971A4.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{13}
